# forjeempire

./: .gitignore  .mcp.json  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/concepts/barco/: manifest.json
app/src/main/assets/concepts/ceramic_tree/: manifest.json
app/src/main/assets/concepts/cheshire_grin/: manifest.json
app/src/main/assets/concepts/coche/: manifest.json
app/src/main/assets/concepts/planeta_espacial/: manifest.json
app/src/main/assets/concepts/rosa/: manifest.json
app/src/main/assets/concepts/runic_greatsword/: manifest.json
app/src/main/assets/concepts/soldado_futuro/: manifest.json
app/src/main/assets/lottie/: holo_scan.json  phase_complete.json  tap_pulse.json
app/src/main/assets/textures/: energy_burst_sheet.json  holo_grid_sheet.json  plasma_bg_sheet.json
app/src/main/res/values/: strings.xml  themes.xml
docs/: AGENT_ONBOARDING_GUIDE.md  Agent.md  BLENDER_MCP_WORKFLOW.md  BLENDER_QUALITY_ELEVATION_GUIDE.md  COLLECTIBLE_FAMILY_SYSTEM.md  GLOSSARY_AND_NAMING.md  INCREMENTAL_COLLECTIBLE_GAME_FOUNDATIONS.md  PHASED_COLLECTIBLE_DESIGN_DOCTRINE.md  REFERENCE_IMPLEMENTATION_MAP.md  agent_roles.md
gradle/: libs.versions.toml
mcp-3d-pipeline/: server.py
mcp-3d-pipeline/output/: abeja_al_sol.blend  abeja_al_sol.blend1  barco.blend  ceramic_tree.blend  cheshire_grin.blend  coche.blend  energy_burst.blend  holo_grid.blend  planeta_espacial.blend  plasma_bg.blend  rosa.blend  soldado_futuro.blend  test_cube.blend
mcp-3d-pipeline/output/phases/: abeja_manifest.json  abeja_phase1.blend  abeja_phase2.blend  abeja_phase3.blend  abeja_phase4.blend  abeja_phase5.blend  abeja_phase6.blend
mcp-3d-pipeline/scripts/: abeja_al_sol.py  create_barco.py  create_ceramic_tree.py  create_cheshire_grin.py  create_coche.py  create_energy_burst.py  create_holo_grid.py  create_model.py  create_planeta.py  create_plasma_bg.py  create_rosa.py  create_soldado.py  decompose_phases.py  export.py  hf_image_to_3d.py  import_and_process.py  make_spritesheet.py  render.py  render_animation.py  render_phases.py  render_showcase_angles.py  scene_info.py  triposr_convert.py
(+54 files in other folders)
